body {
    background-color: #f5f5f5; /* Light grey background */
    font-family: 'Roboto', sans-serif; /* Clean and modern font */
    color: #333; /* Dark grey text for contrast */
    line-height: 1.6; /* Improved readability */
}

.custom-graph-container {
    padding: 20px;
    border-radius: 8px;
    background-color: #ffffff; /* White background for graph container */
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    margin-bottom: 20px; /* Spacing between elements */
}

.custom-title {
    text-align: center;
    color: #333; /* Matching the text color */
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: 30px; /* Larger font size for emphasis */
}

.custom-subtitle {
    text-align: center;
    color: #555; /* Matching the text color */
    margin-bottom: 20px;
    font-size: 18px; /* Larger font size for emphasis */
}

.carousel {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.carousel-item {
  flex: 0 0 auto;
  width: 300px;
  margin-right: 10px;
  scroll-snap-align: start;
}

.custom-card {
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  position: relative;
}

.custom-card-img {
  height: 50px;
}

.custom-card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.custom-button {
  color: #fff;
  border: none;
  padding: 0px 0px;
  border-radius: 5px;
  font-size: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.custom-button:hover {
  background-color: #999;
}

.custom-button:focus {
  outline: none;
  box-shadow: none;
}
